[SETUP]
SETUP_CODE={D54FD115-F651-4237-B57C-E4230340EAB6}
TITLE=SetupRes.dll;205
LOG=%tmp%\AutoCAD 2008 Setup.log
EVALMSI=SetupRes\eval.msi
PRIMARY_MSI=acad.msi

DOCUMENT_LINK=SetupRes\InfoLink\Documentation.html
SUPPORT_LINK=SetupRes\InfoLink\Support.html

SUMMARY_FUNC=LoadSummary_ACAD
SUMMARY_SOURCE=SetupAcadUi.dll

README_FILE=docs\readme.chm

#==================== Platform Requirement

OSMAJVER=5
OSMINVER=0
SPMAJVER=3
PLATFORM=NO_WOW_64_PROCESS

#==================== Install Execute & UI Sequence

EXE_SEQUENCE=ACAD;DWFV;NLM;NLA;CADM;SAMR
UI_SEQUENCE=LaunchDlg;WelcomeDlg;BeginDeploymentDlg;ProductSelectionDlg;LicenseDlg;UserInformationDlg;LogSettingDlg;ConfirmSetupDlg;ACAD;DWFV;NLM;NLA;CADM;FullProgressDlg;InstallCompleteDlg;DeploymentCompleteDlg;DeploymentFailedDlg

#==================== UI

TOPBANNER=SetupRes\AcadSetupTopBanner.bmp
UI_MODE=

#==================== Deployment Info

DEPLOYMENT_NAME=
CLIENT_LOGGING=YES

#==================== Global MSI Properties

[GLOBAL_MSI_PROPERTIES]

#==================== Common UIs: install mode

[LaunchDlg]
UI_CREATOR=LaunchDialog
UI_SOURCE=SetupAcadUi.dll

[WelcomeDlg]
UI_CREATOR=WelcomeDialog
UI_SOURCE=SetupAcadUi.dll
UI_INFO_LINK=SetupRes\InfoLink\Welcome_Page.xml.html

[ProductSelectionDlg]
UI_CREATOR=ProductSelectionDialog
UI_SOURCE=SetupAcadUi.dll
UI_INFO_LINK=SetupRes\InfoLink\Select_the_Products_to_Install_%s.xml.html

[LicenseDlg]
UI_CREATOR=LicenseDialog
UI_SOURCE=SetupAcadUi.dll

[UserInformationDlg]
UI_CREATOR=UserInfoDialog
UI_SOURCE=SetupAcadUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE<>"TOOLS"
UI_INFO_LINK=SetupRes\InfoLink\User_Information_Page.xml.html

[ConfirmSetupDlg]
UI_CREATOR=ConfirmSetupDialog
UI_SOURCE=SetupAcadUi.dll

[SelectPreferencesDlg]
UI_CREATOR=PreferencesDialog
UI_SOURCE=SetupAcadUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="STANDALONE"
UI_INFO_LINK=SetupRes\InfoLink\Select_Preferences_Page.xml.html

[LicenseTypeDlg]
UI_CREATOR=LicenseTypeDialog
UI_SOURCE=SetupAcadUi.dll
UI_INFO_LINK=SetupRes\InfoLink\License_Type_%s.xml.html

[InstallTypeDlg]
UI_CREATOR=InstallTypeDialog
UI_SOURCE=SetupAcadUi.dll
UI_INFO_LINK=SetupRes\InfoLink\Installation_Type_Page_ACAD.xml.html

[FullProgressDlg]
UI_CREATOR=FullProgressDialog
UI_SOURCE=SetupUi.dll
UI_INFO_LINK=SetupRes\InfoLink\Full_Progress_Page.xml.html
UI_INFOTAINMENT_PATH=SetupRes\Infotainment\ACAD
UI_INFOTAINMENT_ELAPSE=5000

[InstallCompleteDlg]
UI_CREATOR=InstallCompleteDialog
UI_SOURCE=SetupAcadUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE<>"DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Installation_Complete_Page.xml.html

#==================== Common UIs: deploy mode

[BeginDeploymentDlg]
UI_CREATOR=BeginDeploymentDialog
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Begin_Deployment_Page.xml.html

[LogSettingDlg]
UI_CREATOR=LogSettingDialog
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Write_to_Log_Page.xml.html

[DeploymentCompleteDlg]
UI_CREATOR=DeploymentCompleteDialog
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" AND ADSK_SETUP_SUCCEEDED
UI_INFO_LINK=SetupRes\InfoLink\Deployment_Complete_Page.xml.html

[DeploymentFailedDlg]
UI_CREATOR=DeploymentFailedDialog
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT" AND NOT ADSK_SETUP_SUCCEEDED
UI_INFO_LINK=SetupRes\InfoLink\Deployment_Complete_Page.xml.html

#==================== Common UIs: maintenance mode

[MaintenanceDlg]
UI_CREATOR=MaintenanceDialog
UI_SOURCE=SetupAcadUi.dll

[AddRemoveFeaturesDlg]
UI_CREATOR=AddRemoveFeaturesDialog
UI_SOURCE=SetupAcadUi.dll
UI_CONDITION=NOT REINSTALL="ALL" AND NOT REMOVE="ALL"
UI_INFO_LINK=SetupRes\InfoLink\Add_Remove_Features_Page.xml.html

[RepairDlg]
UI_CREATOR=RepairDialog
UI_SOURCE=SetupAcadUi.dll
UI_CONDITION=REINSTALL="ALL"
UI_INFO_LINK=SetupRes\InfoLink\Repair_Product_Page.xml.html

[MaintVerifyReadyDlg]
UI_CREATOR=MaintVerifyReadyDialog
UI_SOURCE=SetupAcadUi.dll
UI_INFO_LINK=SetupRes\InfoLink\%s_Product_Page.xml.html

[MaintCompleteDlg]
UI_CREATOR=MaintCompleteDialog
UI_SOURCE=SetupAcadUi.dll
UI_CONDITION=ADSK_SETUP_SUCCEEDED
UI_INFO_LINK=SetupRes\InfoLink\Update_Complete_Page.xml.html

[MaintFailedDlg]
UI_CREATOR=MaintFailedDialog
UI_SOURCE=SetupAcadUi.dll
UI_CONDITION=NOT ADSK_SETUP_SUCCEEDED
UI_INFO_LINK=SetupRes\InfoLink\Maintenance_Failed_page.xml.html

#==================== ACAD Prerequisite

[OS]
PRODUCT_NAME=Windows
PRODUCT_MESSAGE=SetupRes.dll;210
VC_FUNC=AcadOsVerCheck
VC_SOURCE=SetupUi.dll
VC_PARAM=5.0.0;3.0
VC_DESCRIPTION=Detecting Windows

[IE]
PRODUCT_NAME=Internet Explorer
PRODUCT_MESSAGE=SetupRes.dll;209
VC_FUNC=IeVerCheck
VC_SOURCE=SetupUi.dll
VC_PARAM=6.0.2800
VC_DESCRIPTION=Detecting Internet Explorer

[MSI]
PRODUCT_NAME=MSI 3.1 Runtime
EXE_PATH=msi\WindowsInstaller-KB893803-v2-x86.exe
EXE_PARAM=/quiet /norestart
PLATFORM=WIN32
ROLLBACKABLE=YES
VC_FUNC=MsiVerCheck
VC_SOURCE=SetupUi.dll
VC_PARAM=3.1
VC_DESCRIPTION=Detecting MSI 3.1
DISKCOST=200000

[DOTNET20]
PRODUCT_NAME=.NET Framework Runtime 2.0
EXE_PATH=support\dotnetfx\dotnetfx.exe
EXE64_PATH=support\dotnetfx\netfx64.exe
EXE_PARAM=/q /c:"install /l /qn"
VC_FUNC=DotnetVerCheck
VC_SOURCE=SetupUi.dll
VC_PARAM=v2.0.50727
VC_DESCRIPTION=Detecting .NET Runtime 2.0
DISKCOST=80000000

[DOTNETLANG]
PRODUCT_NAME=.NET Framework Runtime 2.0 Language Pack
EXE_PATH=support\dotnetfx\%lang%\langpack.exe
EXE_PARAM=/q:a /c:"install.exe /qn"
EXE_LANGS=1028,1029,1031,1036,1038,1040,1041,1042,1043,1045,1046,1049,1053,2052,1034
IGNORE_FAILURE=YES

[VBA]
PRODUCT_NAME=VBA Runtime
EXE_PATH=support\VBA\vba6.msi
IGNORE_FAILURE=YES

[VBALANG]
PRODUCT_NAME=VBA Runtime Language Pack
EXE_PATH=support\VBA\vba6%lang%.msi
EXE_LANGS=2052,1028,1031,1034,1036,1040,1041,1042,1043,1046,1053
IGNORE_FAILURE=YES

[DIRECTX]
PRODUCT_NAME=DirectX 9.0 Runtime
EXE_PATH=support\DirectX\DXSETUP.exe
EXE_PARAM=/silent
IGNORE_FAILURE=YES

[MSXML]
PRODUCT_NAME=MSXML 6
EXE_PATH=support\msxml\msxml6.msi
EXE64_PATH=support\msxml\msxml6_x64.msi
IGNORE_FAILURE=YES

[FLASH]
PRODUCT_NAME=Flash
EXE_PATH=support\flash\Install Flash Player 9 ActiveX.msi
EXE_PARAM=
UI_INFOTAINMENT_PATH=SetupRes\Infotainment\Flash
IGNORE_FAILURE=YES

[WMF]
PRODUCT_NAME=Windows Media Format 9.5
EXE64_PATH=support\WMF\wmfdist64.exe
EXE_PARAM=/quiet
PLATFORM=WIN64
IGNORE_FAILURE=YES

[MDAC]
PRODUCT_NAME=MDAC 2.7
EXE_PATH=support\mdac_typ.exe
EXE_PARAM=/q:a /c:"setup.exe /qnt"
IGNORE_FAILURE=YES

#==================== ACAD

[ACAD]
PREREQUISITE=OS;IE;MSI;DOTNET20;DOTNETLANG;VBA;VBALANG;DIRECTX;MSXML;DWFV;FLASH;WMF;MDAC
PRODUCT_NAME=AutoCAD 2008
PRODUCT_ICON=acad.ico
PRODUCT_MESSAGE=SetupRes.dll;376
LOG=%tmp%\AutoCAD 2008 Install.log
EXE_PATH=acad.msi
EXE_PARAM=
ACTION=INSTALL
REMOVE_PATH=
ROLLBACKABLE=YES
USE_EXTERNAL_UI=YES
USE_MEDIA=YES
UI_SEQUENCE=PreferencesPage;LicenseTypePage;InstallTypePage;PathCustomizationPage;AddAdditionalFilesPage;WorkstationSettingPage;ServicePackPage;InfoCenterCommCenterPage;InfoCenterSearchResultsPage;OnlineResourcesPage;ConfigCompletePage
MAINTENANCE_UI_SEQUENCE=MaintenanceDlg;AddRemoveFeaturesDlg;RepairDlg;MaintVerifyReadyDlg;FullProgressDlg;MaintCompleteDlg;MaintFailedDlg
EXTRA_FEATURES=Express_Tools;Materials
SUMMARY_FUNC=LoadSummary_ACAD
SUMMARY_SOURCE=SetupAcadUi.dll
README_FILE=help\readme.chm;SetupRes.dll;622
LAUNCH_EXE=acad.exe

#==================== ACAD UI Sequence

[PreferencesPage]
UI_CREATOR=PreferencesPage
UI_SOURCE=SetupAcadUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="STANDALONE"
UI_INFO_LINK=SetupRes\InfoLink\Select_Preferences_Page.xml.html

[LicenseTypePage]
UI_CREATOR=LicenseTypePage
UI_SOURCE=SetupAcadUi.dll
UI_INFO_LINK=SetupRes\InfoLink\License_Type_%s.xml.html

[InstallTypePage]
UI_CREATOR=InstallTypePage
UI_SOURCE=SetupAcadUi.dll
UI_INFO_LINK=SetupRes\InfoLink\Installation_Type_Page_ACAD.xml.html

#==================== ACAD Deploy UI Sequence

[PathCustomizationPage]
UI_CREATOR=PathCustomizationPage
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Deployment_Define_Search_Paths_and_File_Locations_page.xml.html

[AddAdditionalFilesPage]
UI_CREATOR=AddAdditionalFilesPage
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Additional_Files_Page.xml.html

[WorkstationSettingPage]
UI_CREATOR=WorkstationSettingPage
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Specify_Users_Workstation_Settings_Page.xml.html

[ServicePackPage]
UI_CREATOR=ServicePackPage
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Deployment_Include_Service_Packs_Page.xml.html

[InfoCenterCommCenterPage]
UI_CREATOR=InfoCenterCommCenterPage
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Deployment_Configure_InfoCenter_Communication_Center_Page.xml.html

[InfoCenterSearchResultsPage]
UI_CREATOR=InfoCenterSearchResultsPage
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Deployment_Configure_InfoCenter_Search_Results_Page.xml.html

[OnlineResourcesPage]
UI_CREATOR=OnlineResourcesPage
UI_SOURCE=DeployUi.dll
UI_CONDITION=ADSK_LAUNCH_MODE="DEPLOYMENT"
UI_INFO_LINK=SetupRes\InfoLink\Deployment_Online_Resources_Page.xml.html

[ConfigCompletePage]
UI_CREATOR=ConfigCompletePage
UI_SOURCE=SetupAcadUi.dll
~UI_INFO_LINK=SetupRes\InfoLink\Deployment_Configure_Complete_Page.xml.html

#==================== DWFViewer

[DWFV]
PRODUCT_NAME=DWF Viewer
PRODUCT_ICON=support\aev\DWFViewer.ico
LOG=%tmp%\DWF Viewer Install.log
EXE_PATH=support\aev\SetupDWFViewer.msi
ACTION=INSTALL
IGNORE_FAILURE=YES
UI_SEQUENCE=InstallTypePage3;ConfigCompletePage
MAINTENANCE_UI_SEQUENCE=MaintenanceDlg;AddRemoveFeaturesDlg;RepairDlg;MaintVerifyReadyDlg;FullProgressDlg;MaintCompleteDlg;MaintFailedDlg
SUMMARY_FUNC=LoadSummary_Simple
SUMMARY_SOURCE=SetupAcadUi.dll

[InstallTypePage3]
UI_CREATOR=InstallTypePage
UI_SOURCE=SetupAcadUi.dll
UI_INFO_LINK=SetupRes\InfoLink\Installation_Type_Page_DWFV.xml.html

#==================== Supplement Tools

[NLM]
PRODUCT_NAME=Network License Manager
PRODUCT_GROUP=Network License Components
PRODUCT_ICON=support\NLM\NLM.ico
LOG=%tmp%\NLM Install.log
EXE_PATH=support\NLM\NLM.msi
INSTALL_TYPE=4
ACTION=INSTALL
IGNORE_FAILURE=YES
UI_SEQUENCE=InstallTypePage2;ConfigCompletePage
SUMMARY_FUNC=LoadSummary_Simple
SUMMARY_SOURCE=SetupAcadUi.dll

[InstallTypePage2]
UI_CREATOR=InstallTypePage
UI_SOURCE=SetupAcadUi.dll
UI_INFO_LINK=SetupRes\InfoLink\Installation_Type_Page_Tools.xml.html

[NLA]
PRODUCT_NAME=Network License Activation Utility
PRODUCT_GROUP=Network License Components
PRODUCT_ICON=support\NSA\NSA.ico
LOG=%tmp%\NLA Install.log
EXE_PATH=support\NSA\NSA.msi
INSTALL_TYPE=4
ACTION=INSTALL
IGNORE_FAILURE=YES
UI_SEQUENCE=InstallTypePage2;ConfigCompletePage
SUMMARY_FUNC=LoadSummary_Simple
SUMMARY_SOURCE=SetupAcadUi.dll

[CADM]
PRODUCT_NAME=Autodesk CAD Manager Tools 4.0
PRODUCT_GROUP=Supplemental Tools
PRODUCT_ICON=support\CADManager\CADManager.ico
LOG=%tmp%\CADManager Install.log
EXE_PATH=support\CADManager\CADManager.msi
INSTALL_TYPE=4
ACTION=INSTALL
IGNORE_FAILURE=YES
UI_SEQUENCE=InstallTypePage2;ConfigCompletePage
SUMMARY_FUNC=LoadSummary_Simple
SUMMARY_SOURCE=SetupAcadUi.dll

[SAMR]
PREREQUISITE=JRE
PRODUCT_NAME=SAMreport-Lite
PRODUCT_GROUP=Supplemental Tools
PRODUCT_MESSAGE=SetupRes.dll;378
LOG=%tmp%\SAMreport.log
EXE_PATH=support\SAMreport-Lite\SAMreport.exe
VC_FUNC=SAMreportLiteCheck
VC_SOURCE=SetupUi.dll
INSTALL_TYPE=4
ACTION=INSTALL
IGNORE_FAILURE=YES

[JRE]
PRODUCT_NAME=JRE 1.4.2
EXE_PATH=support\SAMreport-Lite\Java 2 Runtime Environment, SE v1.4.2_04.msi
EXE_PARAM=
IGNORE_FAILURE=YES
